<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="648.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.itemController.ItemFormController">
   <children>
      <Label layoutX="311.0" layoutY="27.0" prefHeight="36.0" prefWidth="350.0" text="Item Management Form" textFill="#42a5f5">
         <font>
            <Font name="Bell MT Bold" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="88.0" prefHeight="542.0" prefWidth="462.0" style="-fx-background-color: #E3F2FD;">
         <children>
            <TableView fx:id="tblItemManage" layoutX="14.0" layoutY="25.0" prefHeight="503.0" prefWidth="436.0">
              <columns>
                <TableColumn fx:id="colItemCode" prefWidth="67.19998168945312" text="Item Code" />
                <TableColumn fx:id="colDescription" prefWidth="163.19998931884766" text="Description" />
                  <TableColumn fx:id="colPackSize" prefWidth="63.20001220703125" text="Pack Size" />
                  <TableColumn fx:id="colUnitPrice" prefWidth="73.5999755859375" text="Unit Price" />
                  <TableColumn fx:id="colQty" prefWidth="70.4000244140625" text="Quantity" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="487.0" layoutY="168.0" prefHeight="383.0" prefWidth="398.0" style="-fx-background-color: #E3F2FD;">
         <children>
            <Label layoutX="32.0" layoutY="34.0" prefHeight="17.0" prefWidth="99.0" text="Item Code :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="85.0" prefHeight="17.0" prefWidth="99.0" text="Description :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="140.0" prefHeight="17.0" prefWidth="99.0" text="Pack Size :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="196.0" prefHeight="17.0" prefWidth="99.0" text="Unit Price :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="249.0" prefHeight="17.0" prefWidth="99.0" text="Quantity :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnAdd" layoutX="23.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #004aad;" text="ADD" textFill="WHITE" />
            <Button fx:id="btnUpdate" layoutX="118.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #004aad;" text="UPDATE" textFill="WHITE" />
            <Button fx:id="btnDelete" layoutX="220.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #004aad;" text="DELETE" textFill="WHITE" />
            <Button fx:id="btnClear" layoutX="310.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #004aad;" text="CLEAR" textFill="WHITE" />
            <TextField fx:id="txtItemCode" layoutX="143.0" layoutY="34.0" prefHeight="25.0" prefWidth="230.0" />
            <TextField fx:id="txtDescription" layoutX="145.0" layoutY="85.0" prefHeight="25.0" prefWidth="230.0" />
            <TextField fx:id="txtUnitPrice" layoutX="145.0" layoutY="196.0" prefHeight="25.0" prefWidth="230.0" />
            <TextField fx:id="txtPackSize" layoutX="145.0" layoutY="140.0" prefHeight="25.0" prefWidth="230.0" />
            <TextField fx:id="txtQty" layoutX="145.0" layoutY="249.0" prefHeight="25.0" prefWidth="230.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
